.search-input
  width: 400px
  height: 57px
  padding-left: 10px
  border: none
  font-family: 'Noto Sans', sans-serif
  font-size: 1em
  background: #E6AA68
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  @media only screen and (max-width: 875px)
    width: 320px
    border-radius: 20px

form
  @media only screen and (max-width: 875px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 30px #E6AA68 inset

input:focus
  outline: none
  background: #E6AA68

.submit-search
  width: 75px
  height: 59px
  font-family: 'Noto Sans', sans-serif
  border: none
  background: #7B9E89
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  font-weight: bold
  cursor: pointer
  font-size: 1em
  padding: 5px
  @media only screen and (max-width: 875px)
    width: 328px
    border-radius: 20px
    font-size: 1.2em

button:focus
  outline: none

main
  display: flex
  justify-content: center
  align-content: center
  margin-top: 100px
  @media only screen and (max-width: 875px)
    flex-direction: column
