div
  font-family: 'Noto Sans', sans-serif
  font-weight: 400

footer
  display: flex
  justify-content: center
  align-content: center
  padding: 20px
  img
    width: 20%
    height: 20%
    margin-top: 100px

.header
  height: 150px
  padding: 10px
  background: #7B9E89
  color: #D0DDD7
  display: flex
  justify-content: space-between
  a
    color: #ECE4B7
    text-decoration: none
    &:hover
      color: #E6AA68
  img
    height: 80%
    align-self: center
    margin-left: 30px
  ul
    display: flex
    list-style: none
    align-self: flex-start
    li
      margin-right: 20px
      