.form-container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px
  
.reset-password
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  width: 60%
  input
    width: 355px
    border: none
    height: 30px
    background: #E6AA68
    color: #212227
    padding: 15px
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  input::placeholder
    color: #212227
  button
    width: 385px
    height: 50px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    margin-bottom: 20px
    background: #7B9E89
    color: #212227
    font-weight: bold
    cursor: pointer
    border: none