.form-container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px

.sign-up-form
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  width: 60%
  input
    font-size: 1em
    width: 355px
    border: none
    height: 30px
    background: #E6AA68
    padding: 15px
    color: #212227
  input::placeholder
    color: #212227
  button
    width: 385px
    height: 50px
    font-size: 1em
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    margin-bottom: 20px
    background: #7B9E89
    color: #212227
    font-weight: bold
    cursor: pointer
    border: none

.password-sign-up
  padding: 10px

.username
  border-top-left-radius: 20px
  border-top-right-radius: 20px

label
  margin: 10px 0 20px 0
