.results-list
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.loading-container
  margin-top: 20px
  img
    width: 30%
    height: 30%


article
  width: 40%
  border: 1px solid #000
  margin-top: 20px
  padding: 10px

h3
  font-size: .90em

p
  font-size: .9em
