div
  font-family: 'Noto Sans', sans-serif
  font-weight: 400

footer
  display: flex
  justify-content: center
  align-content: center
  padding: 20px
  img
    width: 20%
    height: 20%
    margin-top: 100px
    @media only screen and (max-width: 875px)
      width: 60%
      height: 60%
  

.header
  height: 150px
  padding: 10px
  background: #7B9E89
  color: #D0DDD7
  display: flex
  justify-content: space-between
  a
    color: #ECE4B7
    text-decoration: none
    @media only screen and (max-width: 875px)
      font-size: 1.2em
    &:hover
      color: #E6AA68

  img
    height: 80%
    align-self: center
    margin-left: 20px
    margin-top: 10px
  ul
    display: flex
    list-style: none
    align-self: flex-start
    @media only screen and (max-width: 875px)
      flex-direction: column
      width: 225px
      align-items: center
    li
      margin-right: 20px
      @media only screen and (max-width: 875px)
        margin: auto 0
        margin-top: 5px
      